<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep33.xsd" version="3.3">
	<actionfile>
		<fileselection globalmasks="1" includemasks="*_services.txt">
			<drive name="C:">
				<folder name="projects">
					<folder name="liveid_infrastructure">
						<folder name="host_reviews" marked="1" recursemasks="1"/>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="search" searchtype="regex" concurrent="1">
			<searchtext>Running,Win32 ,(?!LocalSystem,|NT AUTHORITY\\NetworkService,|NT AUTHORITY\\LocalService,)</searchtext>
			<sectioning sectiontype="whole file count lines"/>
		</action>
	</actionfile>
</pgr:powergrep>
