<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep35.xsd" version="3.5">
	<actionfile>
		<fileselection archives="1" globalmasks="1">
			<drive name="T:">
				<folder name="Projects">
					<folder name="new">
						<folder name="Davita_MCP">
							<folder name="Application_Access_and_Code">
								<folder name="MCP Code">
									<folder name="MCP Code">
										<folder name="MCP" marked="1" recursemasks="1"/>
										<folder name="Web Services" marked="1" recursemasks="1"/>
									</folder>
								</folder>
							</folder>
						</folder>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="search" searchtype="literal list" concurrent="1">
			<searchtext>a:\&#10;b:\&#10;c:\&#10;d:\&#10;e:\&#10;f:\&#10;g:\&#10;h:\&#10;i:\&#10;j:\&#10;k:\&#10;l:\&#10;m:\&#10;n:\&#10;o:\&#10;p:\&#10;q:\&#10;r:\&#10;s:\&#10;t:\&#10;u:\&#10;v:\&#10;w:\&#10;x:\&#10;y:\&#10;z:\&#13;&#10;/opt&#13;&#10;/home&#13;&#10;/usr/&#13;&#10;/tmp&#13;&#10;/temp&#13;&#10;/etc/&#13;&#10;/root/&#13;&#10;/mnt/</searchtext>
			<searchtext>a:\</searchtext>
			<searchtext>b:\</searchtext>
			<searchtext>c:\</searchtext>
			<searchtext>d:\</searchtext>
			<searchtext>e:\</searchtext>
			<searchtext>f:\</searchtext>
			<searchtext>g:\</searchtext>
			<searchtext>h:\</searchtext>
			<searchtext>i:\</searchtext>
			<searchtext>j:\</searchtext>
			<searchtext>k:\</searchtext>
			<searchtext>l:\</searchtext>
			<searchtext>m:\</searchtext>
			<searchtext>n:\</searchtext>
			<searchtext>o:\</searchtext>
			<searchtext>p:\</searchtext>
			<searchtext>q:\</searchtext>
			<searchtext>r:\</searchtext>
			<searchtext>s:\</searchtext>
			<searchtext>t:\</searchtext>
			<searchtext>u:\</searchtext>
			<searchtext>v:\</searchtext>
			<searchtext>w:\</searchtext>
			<searchtext>x:\</searchtext>
			<searchtext>y:\</searchtext>
			<searchtext>z:\</searchtext>
			<searchtext>/opt/</searchtext>
			<searchtext>/home/</searchtext>
			<searchtext>/usr/</searchtext>
			<searchtext>/tmp/</searchtext>
			<searchtext>/temp/</searchtext>
			<searchtext>/etc/</searchtext>
			<searchtext>/user/</searchtext>
			<searchtext>/users/</searchtext>
			<searchtext>/home/</searchtext>
			<searchtext>/root/</searchtext>
			<searchtext>/mount/</searchtext>
			<sectioning sectiontype="whole file count lines"/>
		</action>
	</actionfile>
</pgr:powergrep>
